plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'java'
	id 'eclipse'
	id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.8.RELEASE'
	implementation 'com.linecorp.bot:line-bot-spring-boot:2.7.0'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	implementation 'org.flywaydb:flyway-core:5.2.4'
	runtime 'org.postgresql:postgresql:42.2.8'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.1.8.RELEASE'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

