buildscript {
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'java'
	id 'eclipse'
	id "org.flywaydb.flyway" version "5.2.4"
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.61'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'

group = 'com.api'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	jcenter()
}

sourceSets {
	main.java.srcDirs += 'src/main/kotlin'
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.8.RELEASE'
	implementation 'com.linecorp.bot:line-bot-spring-boot:2.7.0'
	implementation 'org.projectlombok:lombok:1.18.10'
	implementation 'org.flywaydb:flyway-core:5.2.4'
	runtime 'org.postgresql:postgresql:42.2.8'
	//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.1.8.RELEASE'

	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.61'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

