spring.session.store-type=redis

# LINE bot 用のchannel 情報
line.bot.channelSecret = ${LINE_BOT_CHANNEL_SECRET}
line.bot.channelToken = ${LINE_BOT_CHANNEL_TOKEN}
line.bot.channelId = ${LINE_BOT_CHANNEL_ID}
line.bot.handler.path = /callback
