spring.profiles = production

spring.datasource.url = ${DATABASE_JDBC_URL}
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.driver-class-name = ${DATABASE_DRIVER_CLASS_NAME}

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.user=${REDIS_USER}
spring.redis.password=${REDIS_PASSWORD}

flyway.url = ${DATABASE_JDBC_URL}
flyway.user = ${DATABASE_USER}
flyway.password = ${DATABASE_PASSWORD}
flyway.driver = ${DATABASE_DRIVER_CLASS_NAME}

app.own-host=${OWN_HOST}
app.own-port=${OWN_PORT}
app.own-user-mid=${OWN_USER_MID}
app.token=${TOKEN}
app.redirect-uri=${REDIRECT_URI}

# LINE login 用のchannel 情報
# bot と LINE login で別チャンネルを用意しているため別々に設定する(用意しなければいけない)
app.line.auth.channelSecret = ${LINE_AUTH_CHANNEL_SECRET}
app.line.auth.channelId = ${LINE_AUTH_CHANNEL_ID}