spring.profiles = local

spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.username = postgres
spring.datasource.password = postgres1234
spring.datasource.driver-class-name = org.postgresql.Driver

spring.redis.host=localhost
spring.redis.port=6379

flyway.url = jdbc:postgresql://localhost:5432/testdb
flyway.user = postgres
flyway.password = postgres1234
flyway.driver = org.postgresql.Driver

app.own-host=http://localhost
app.own-port=8080
app.token=hoge

# LINE login 用のchannel 情報
# bot と LINE login で別チャンネルを用意しているため別々に設定する(用意しなければいけない)
app.line.auth.channelSecret=abcd1234
app.line.auth.channelId=1234